plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'net.pitsim'
version '1.0.0'

repositories {
    mavenCentral()

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.codemc.org/repository/maven-public" }
    maven { url "http://repo.citizensnpcs.co" }
    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url "https://repo.inventivetalent.org/content/repositories/snapshots" }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url 'https://maven.enginehub.org/repo' }
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "me.clip:placeholderapi:2.10.9"
    compileOnly 'com.sk89q.worldguard:worldguard-legacy:6.2'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:6.0'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.7.0";
    compileOnly 'com.github.LeonMangler:PremiumVanishAPI:2.7.3'
    compileOnly  'com.xxmicloxx:NoteBlockAPI:1.6.2-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.3'
    compileOnly 'com.github.MWHunter:GrimAPI:add576ba8b'
    compileOnly 'com.github.Polar-Anticheat:PolarApi:master-SNAPSHOT'
    compile 'de.tr7zw:item-nbt-api-plugin:2.8.0'// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile 'com.github.ArcticDevelopment:ArcticAPI:fc630bd727'


    compileOnly files('libs/PitSimSpigotDependencies-1-all.jar')
}

shadowJar {

    relocate 'dev.kyro.arcticapi', 'dev.kyro.pitsim.arcticapi'
    relocate 'net.kyori', 'dev.kyro.pitsim.kyori'
}